&__issues {

  display: flex;
  padding: 30px 0px;

  @media @md {
    flex-direction: column;
  }

}

&__issue {

  flex: 1;
  border-right: 1.5px solid @brand-primary-grey-cream;
  padding: 0px 10px;

  @media @md {
    display: flex;
    align-items: center;
    border-right: 0;
    margin-bottom: 15px;
  }

  @media screen and (max-width: @breakpoint-md) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &:last-child {
    border-right: 0;
  }

  &__icon {
    margin-bottom: 10px;
    width: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    img {
      display: block;
      height: 100%;
      width: auto;
    }
    @media @md {
      margin-bottom: 0;
      margin-right: 15px;
    }
  }

  &__label {

    font-size: @font-size-base * (14 / @font-size-base);
    font-family: @font-family-medium;

  }

}
