&__pill {

  text-align: center;

  &__image {



  }

  &__label {

    font-size: @font-size-base * (18 / @font-size-base);
    font-family: @font-family-semi-bold;
    margin-bottom: 10px;

  }

  &__description {

    font-size: @font-size-base * (16 / @font-size-base);
    font-family: @font-family-medium;
    width: 200px;
    margin: 0 auto;

  }

}