&__sidebar {

  &__section {

    @media @md {

      background: @brand-primary-white;
      padding: 30px;
      margin-bottom: 30px;

      &--cream {
        background: @brand-primary-mid-cream;
      }

    }

  }

}
