/*
 Grid block
 */

.grid {

  &--dietAdvice {
    display: grid;
    height: 87%;
  }

  @media @md {

    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;

    &--alignTop {
      align-items: flex-start;
    }

    &__item {

      &--1 {
        grid-column-start: span 1;
        grid-column-end: span 1;
      }

      &--2 {
        grid-column-start: span 2;
        grid-column-end: span 2;
      }

      &--3 {
        grid-column-start: span 3;
        grid-column-end: span 3;
      }

      &--4 {
        grid-column-start: span 4;
        grid-column-end: span 4;
      }

      &--5 {
        grid-column-start: span 5;
        grid-column-end: span 5;
      }

      &--6 {
        grid-column-start: span 6;
        grid-column-end: span 6;
      }

      &--7 {
        grid-column-start: span 7;
        grid-column-end: span 7;
      }

      &--8 {
        grid-column-start: span 8;
        grid-column-end: span 8;
      }

      &--9 {
        grid-column-start: span 9;
        grid-column-end: span 9;
      }

      &--10 {
        grid-column-start: span 10;
        grid-column-end: span 10;
      }

      &--11 {
        grid-column-start: span 11;
        grid-column-end: span 11;
      }

      &--12 {
        grid-column-start: span 12;
        grid-column-end: span 12;

      }

      &--start-1 {
        grid-column-start: 1;
      }

      &--start-2 {
        grid-column-start: 2;
      }

      &--start-3 {
        grid-column-start: 3;
      }

      &--start-4 {
        grid-column-start: 4;
      }

      &--start-5 {
        grid-column-start: 5;
      }

      &--start-6 {
        grid-column-start: 6;
      }

      &--start-7 {
        grid-column-start: 7;
      }

      &--start-8 {
        grid-column-start: 8;
      }

      &--start-9 {
        grid-column-start: 9;
      }

      &--start-10 {
        grid-column-start: 10;
      }

      &--start-11 {
        grid-column-start: 11;
      }

      &--start-12 {
        grid-column-start: 12;
      }

      &--end-1 {
        grid-column-start: auto;
        grid-column-end: 1;
      }

      &--end-2 {
        grid-column-start: auto;
        grid-column-end: 2;
      }

      &--end-3 {
        grid-column-start: auto;
        grid-column-end: 3;
      }

      &--end-4 {
        grid-column-start: auto;
        grid-column-end: 4;
      }

      &--end-5 {
        grid-column-start: auto;
        grid-column-end: 5;
      }

      &--end-6 {
        grid-column-start: auto;
        grid-column-end: 6;
      }

      &--end-7 {
        grid-column-start: auto;
        grid-column-end: 7;
      }

      &--end-8 {
        grid-column-start: auto;
        grid-column-end: 8;
      }

      &--end-9 {
        grid-column-start: auto;
        grid-column-end: 9;
      }

      &--end-10 {
        grid-column-start: auto;
        grid-column-end: 10;
      }

      &--end-11 {
        grid-column-start: auto;
        grid-column-end: 11;
      }

      &--end-12 {
        grid-column-start: auto;
        grid-column-end: 12;
      }

      &--order-1 {
        order: 1;
      }

      &--order-2 {
        order: 2;
      }

      &--borderRight {

        position: relative;

        &:after {
          content: "";
          position: absolute;
          right: 0px;
          width: 1px;
          height: 100%;
          left: auto;
          top: 0;
          background: #CACACA;
          background: @brand-primary-grey;
        }

      }

    }

  }

}
