.kitStatus {

  text-align: center;

  h2 {
    font-size: 30px;
    font-family: @font-family-header;
    padding: 45px 15px;
    @media @md {
      margin-bottom: 15px;
      font-size: 22px;
      padding: 0px;
    }
  }

  &__list {
    position: relative;
    padding: 20px;
    padding-bottom: 40px;
    &:after,
    &:before {
      content: "";
      position: absolute;
      top: 0px;
      left: 50%;
      height: 15px;
      width: 1px;
      background: #B2AA8B;
      opacity: 0.32;
    }
    &:after {
      top: auto;
      bottom: 20px;
    }
    @media @md {
      padding: 20px 0px;
      &:after {
        bottom: 0px;
      }
    }
    &--start {
      &:before {
        display: none;
      }
    }
    &--end {
      &:after {
        display: none;
      }
    }
    &--last {
      &:before,
      &:after {
        display: none;
      }
      .kitStatus__item {
        &:first-child {
          margin-bottom: 0px;
          &:after {
            display: none;
          }
        }
      }
      .kitStatus__item__image {
        position: relative;
        display: block;
        transform: none !important;
        height: 50px;
        width: 50px;
        margin: 0 auto;
        margin-bottom: 15px;
      }
      .kitStatus__item__title {
        color: @brand-primary-black !important;
        font-family: @font-family-medium;
        font-size: 16px !important;
        padding-right: 15px;
        &:after {
          width: 7px !important;
          height: 7px !important;
          background: none !important;
          border-top: 1.5px solid @brand-primary-black;
          border-right: 1.5px solid @brand-primary-black;
          transform: rotate(45deg) translateY(-50%);
          top: 50% !important;
          right: 3px;
          left: auto !important;
        }
      }
    }
  }

  &__item {
    display: block;
    position: relative;
    margin-bottom: 5px;
    &:first-child {
      margin-bottom: 40px;
      &:after {
        content: "";
        position: absolute;
        left: 50%;
        width: 1px;
        bottom: -35px;
        height: 25px;
        background: #B2AA8B;
        opacity: 0.32;
      }
    }
    &__image {
      position: absolute;
      left: 0px;
      top: 50%;
      height: 20px;
      width: 20px;
      object-fit: contain;
      transform: scale(0.75) translateY(-50%);
      margin: 2.5px;
    }
    &__title {
      color: #B2AA8B;
      font-family: @font-family-semi-bold;
      font-size: 12px;
      margin-bottom: 7px;
    }
    &__description {
      color: #B2AA8B;
      font-family: @font-family-medium;
      font-size: 12px;
    }
    &--current {
      .kitStatus__item__title {
        color: @brand-secondary-green;
        font-size: 14px;
        &.hasAction {
          display: inline-block;
          margin: 0 auto;
          margin-bottom: 10px;
          position: relative;
          color: @brand-secondary-blue;
          &:after {
            content: "";
            background: @brand-secondary-blue;
            position: absolute;
            top: ~"calc(100% + 4px)";
            left: 0%;
            width: 100%;
            height: 1px;
          }
        }
      }
      .kitStatus__item__description {
        color: #766F54;
      }
      .kitStatus__item__image {
        transform: scale(1) translateY(-50%);
      }
    }
  }

}
