.personalised {

  .heading {
    .heading() {
      font-family: @font-family-header;
      text-align: center;
      margin: 0 auto;
      font-weight: bold;
    }

    &-1 {
      .heading();
      font-size: 28px;
      line-height: 39px;
      @media @sm {
        font-size: 40px;
        line-height: 56px;
      }
      @media @md {
        font-size: 33px;
        line-height: 46px;
      }

      @media @xl {
        font-size: 36px;
        line-height: 51px;
      }
    }

    &-2 {
      .heading();
      font-size: 24px;
      line-height: 33px;
      @media @sm {
        font-size: 33px;
        line-height: 46px;
      }
      @media @md {
        font-size: 28px;
        line-height: 39px;
      }

      @media @xl {
        font-size: 30px;
        line-height: 42px;
      }
    }

    &-3 {
      .heading();
      font-size: 19px;
      line-height: 26px;
      @media @sm {
        font-size: 25px;
        line-height: 35px;
      }

      @media @md {
        font-size: 22px;
        line-height: 30px;
      }
    }
  }

  .copy {
    font-size: 14px;
    line-height: 19px;

    @media @sm {
      font-size: 18px;
      line-height: 25px;
    }

    @media @md {
      font-size: 16px;
      line-height: 22px;
    }

    &--big {
      font-size: 16px;
      line-height: 22px;

      @media @sm {
        font-size: 20px;
        line-height: 28px;
      }

      @media @md {
        font-size: 18px;
        line-height: 25px;
      }
    }

    &--small {
      font-size: 12px;
      line-height: 16px;

      @media @sm {
        font-size: 16px;
        line-height: 22px;
      }

      @media @md {
        font-size: 14px;
        line-height: 19px;
      }
    }

    &--link {
      border-bottom: 1px solid @brand-primary-yellow;
    }

    &--price {
      font-family: @font-family-semi-bold;
      font-size: 19px;
      line-height: 26px;
      @media @sm {
        font-size: 25px;
        line-height: 35px;
      }

      @media @md {
        font-size: 22px;
        line-height: 30px;
      }
    }

    &--rrp {
      color: #707070;
      text-decoration: line-through;
      padding-right: 12px;
    }
  }

  .button {
    width: 200px;
    max-width: 90%;
    height: 50px;
    font-family: @font-family-medium;
    background-color: @brand-primary-yellow;
    border: none;
    padding-top: 3px;

    font-size: 16px;
    @media @sm {
      font-size: 20px;
    }
    @media @md {
      font-size: 18px;
    }

    &:hover {
      cursor: pointer;
      background: rgba(255, 211, 38, 0.75);;
    }

    &:focus {
      border: none;
      outline: none;
    }
  }

  .divider {
    width: 70px;
  }

  .price-wrapper {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    padding-bottom: 10px;

    @media @sm {
      padding-bottom: 20px;
    }
  }


  &-s1 {
    background-position-x: -10%;
    -webkit-background-size: auto 110%;
    background-size: auto 110%;
    background-image: url("https://static-prod.vitl.com/images/personalised/personalised-s1--bg.png");

    top: 0;
    padding-top: 80px;

    display: flex;
    flex-direction: column;
    align-items: center;
    //@media screen and (min-width: 768px) and (max-width: 1023px) {
    //  padding-top: 0;
    //}

    @media screen and (min-width: 992px) {
      top: 0;
      padding-top: 70px;
      flex-direction: row;
      align-items: initial;
    }

    @media @xl {
      background-position-x: 20%;
    }

    &--container {
      display: flex;
      flex-direction: column;
      max-width: 100vw;

      //@media screen and (min-width: 992px) {
      //  flex-direction: column-reverse;
      //  padding-bottom: 40px;
      //}

      @media screen and (min-width: 992px) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
        padding-bottom: 40px;

        .personalised-s1--right {
          grid-column-start: span 5;
          grid-column-end: span 5;
          order: 2;
        }
      }
    }

    &--left {
      @media screen and (min-width: 992px) {
        grid-column-start: span 6;
        grid-column-end: span 6;
        order: 1;
      }

      img {
        position: relative;
        width: 100%;
        z-index: 2;

        @media screen and (min-width: 992px) {
          width: auto;
        }
      }

      .white-strip {
        width: 100%;
        background: @brand-primary-white;
        height: 100px;
        position: absolute;
        bottom: 0;
        left: 0;
        z-index: 1;

        @media screen and (min-width: 768px) {
          height: 150px;
        }


        @media screen and (min-width: 992px) {
          display: none;
        }
      }
    }


    &--heading {
      margin: 0 auto;
      width: 100%;

      @media @sm {
        width: 500px;
      }

      @media @md {
        width: 100%;
        margin: initial;
        padding-top: initial;
      }

      span {
        white-space: nowrap;
      }
    }

    &--copy {
      width: 95%;
      max-width: 311px;
      text-align: center;
      margin: 0 auto;
      padding-bottom: 10px;
      padding-top: 10px;

      @media screen and (min-width: 768px) {
        max-width: 500px;
      }

      @media screen and (min-width: 1024px) {
        width: 320px;
      }

      span {
        font-family: @font-family-bold;
        white-space: nowrap;
      }
    }

    &--button {
      width: 200px;
      height: 50px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    .copy--small {
      color: @brand-primary-dark-grey;
    }
  }

  &-s2 {
    padding-bottom: 40px;
    background-color: @brand-primary-white;

    &--heading-2 {
      padding-top: 50px;
      padding-bottom: 35px;

      @media screen and (min-width: 475px) {
        padding-bottom: 90px;
      }

      @media screen and (min-width: 769px) {
        padding-bottom: 90px;
      }

      @media screen and (min-width: 992px) {
        padding-top: 95px;
      }
    }

    &--heading-3 {
      margin: 0 auto;
      text-align: center;
      width: 58%;

      @media screen and (min-width: 480px) {
        width: 85%;
      }
      @media @sm {
        width: 65%;
        //min-height: 150px;
      }

      @media @md {
        width: 80%;
      }

      @media @lg {
        width: 58%;
      }
    }

    &-copy {
      width: 70%;
      margin: 0 auto;
      color: #707070;
    }

    &--carousel-container {
      position: relative;
      width: 100%;
    }

    &-carousel {
      width: 80%;
    }

    &--arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 15px;
      z-index: 2;

      @media @md {
        display: none;
      }

      &:first-child {
        left: 0;
        transform: translateY(-50%) rotate(180deg);
      }

      &:last-child {
        right: 0;
      }
    }

    &-carousel-slide-dots {
      width: 100%;
      padding-top: 50px;
      z-index: 100;
      display: flex;
      justify-content: center;
      @media @md {
        display: none;
      }

      .carousel-dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background: @brand-primary-grey;
        border-radius: 100%;
        cursor: pointer;
        transition: background-color .2s linear;
        outline: 0 !important;

        &.is-active {
          background: @brand-primary-dark-grey;
        }
      }
    }
  }

  &-s3 {
    background-color: @brand-primary-cream;
    text-align: center;

    &--heading-2 {
      padding-top: 80px;
      padding-bottom: 10px;

      @media screen and (min-width: 768px) {
        padding-top: 100px;
      }

      @media screen and (min-width: 992px) {
        padding-top: 110px;
      }
    }

    &--copy {
      text-align: center;
      margin: 0 auto;
      width: 285px;
      padding-top: 10px;
      padding-bottom: 10px;
      max-width: 90vw;

      @media screen and (min-width: 768px) {
        width: 500px;
      }
    }

    &--carousel-container {
      padding-top: 30px;
      @media screen and (min-width: 992px) {
        padding-bottom: 50px;
      }
    }

    &--carousel-slide-dots {
      width: 100%;
      padding-top: 30px;
      padding-bottom: 50px;
      z-index: 100;
      display: flex;
      justify-content: center;
      @media @md {
        display: none;
      }

      .carousel-dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background: @brand-primary-grey;
        border-radius: 100%;
        cursor: pointer;
        transition: background-color .2s linear;
        outline: 0 !important;

        &.is-active {
          background: @brand-primary-dark-grey;
        }
      }
    }

    &--card {
      img {
        margin: 0 auto;
        max-width: 100%;
        display: block;
      }
    }
  }

  &-s4 {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 90px;

    @media screen and (min-width: 768px) {
      padding-top: 140px;
    }

    @media screen and (min-width: 1024px) {
      padding-top: 90px;
    }

    &--copy {
      width: 300px;
      text-align: center;
      margin: 0 auto;
      max-width: 90vw;

      @media screen and (min-width: 768px) {
        width: 506px;
      }

      @media screen and (min-width: 1024px) {
        width: 550px;
      }
    }

    &--flex {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      max-width: 480px;
      padding-top: 60px;

      @media screen and (min-width: 1024px) {
        flex-direction: row;
        max-width: 830px;
        justify-content: space-between;
      }

    }

    img {
      //max-width: 480px;
      height: auto;

      &:first-child {
        width: 90%;

        @media screen and (min-width: 1024px) {
          width: 380px;
        }
      }

      &:nth-child(2) {
        width: 80%;
        padding-top: 40px;

        @media screen and (min-width: 1024px) {
          width: 350px;
        }
      }
    }
  }

  &-s5 {
    background: @brand-primary-cream;
    text-align: center;
    padding-top: 100px;
    padding-bottom: 90px;

    @media screen and (min-width: 768px) {
      padding-top: 140px;
    }

    @media screen and (min-width: 1024px) {
      padding-top: 90px;
      padding-bottom: 150px;
    }

    &--copy {
      width: 300px;
      text-align: center;
      margin: 0 auto;
      max-width: 90vw;

      @media screen and (min-width: 768px) {
        width: 506px;
      }

      @media screen and (min-width: 1024px) {
        width: 570px;
      }
    }

    &--flex {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      justify-content: space-between;
      padding-top: 70px;

      @media screen and (min-width: 992px) {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        width: 800px;
        padding-top: 90px;
      }
    }

    &--expert {
      padding-bottom: 40px;

      img {
        width: 105px;
      }

      .expert-name {
        font-family: @font-family-bold;
        padding-top: 10px;
        padding-bottom: 5px;
      }
    }
  }

  &-s6 {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 90px;

    @media screen and (min-width: 768px) {
      padding-top: 140px;
    }

    @media screen and (min-width: 1024px) {
      padding-top: 90px;
      padding-bottom: 200px;
    }


    &--heading-2 {
      padding-bottom: 20px;
      max-width: 90vw;
      width: 280px;

      @media screen and (min-width: 768px) {
        width: 380px;
      }

      @media screen and (min-width: 1024px) {
        width: 520px;
      }
    }

    &--carousel-container {
      position: relative;
      width: 100%;
      padding-top: 30px;

      .dna-s5--arrow {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 15px;
        z-index: 2;

        @media @md {
          display: none;
        }

        &:first-child {
          left: 0;
          transform: translateY(-50%) rotate(180deg);
        }

        &:last-child {
          right: 0;
        }
      }
    }

    &-content {
      display: flex;
      flex-direction: column;
      height: 220px;
      justify-content: space-between;
      align-items: center;

      @media screen and (min-width: 768px) {
        height: 260px;
      }

      @media screen and (min-width: 992px) {
        height: 320px;
      }

      @media screen and (min-width: 1300px) {
        height: 280px;
      }

      img {
        width: 48px;
        height: 48px;

        @media @sm {
          width: 70px;
          height: 70px;
        }
      }

      .dna-s5--name {
        font-family: @font-family-bold;
        padding-top: 12px;
      }
    }

    &-quote {
      width: 74%;
      margin: 0 auto;
    }

    &--carousel-slide-dots {
      width: 100%;
      padding-top: 50px;
      z-index: 100;
      display: flex;
      justify-content: center;
      @media @md {
        display: none;
      }

      .carousel-dot {
        display: inline-block;
        width: 12px;
        height: 12px;
        margin: 0 5px;
        background: @brand-primary-grey;
        border-radius: 100%;
        cursor: pointer;
        transition: background-color .2s linear;
        outline: 0 !important;

        &.is-active {
          background: @brand-primary-dark-grey;
        }
      }
    }
  }

  &-s7 {
    background-color: #fef7dd;

    &--container {

      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      @media screen and (min-width: 1024px) {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        align-items: center;
      }

      @media screen and (min-width: 1200px) {
        width: 90%;
      }
    }

    &--left {
      line-height: 0;
      grid-column-start: span 6;
      grid-column-end: span 6;
      @media screen and (min-width: 1024px) {
        order: 1;
      }

      img {
        @media screen and (min-width: 1024px) {
          padding-top: 100px;
        }

        &.desktop {
          display: none;
          @media screen and (min-width: 1024px) {
            display: block;
          }
        }

        &.mobile {
          display: block;
          max-width: 468px;
          width: 100%;

          @media screen and (min-width: 768px) {
            max-width: 550px;
          }


          @media screen and (min-width: 1024px) {
            display: none;
          }
        }
      }
    }

    &--right {
      text-align: center;
      padding-top: 60px;
      padding-bottom: 75px;

      grid-column-start: span 6;
      grid-column-end: span 6;

      @media screen and (min-width: 375px) {
        padding-top: 122px;
        padding-bottom: 114px;
      }


      @media screen and (min-width: 1024px) {
        order: 2;
      }

    }

    &--heading-2 {
      max-width: 90vw;
    }

    &--copy {
      width: 220px;
      max-width: 90vw;
      margin: 0 auto;
      padding-bottom: 10px;

      @media screen and (min-width: 768px) {
        width: 500px;
      }

      @media screen and (min-width: 1024px) {
        width: 340px;
      }

      span {
        font-family: @font-family-bold;
      }
    }

    &--button {
      width: 200px;
      font-size: 20px;
      font-family: @font-family-regular;
      background-color: @brand-primary-yellow;
      border: none;
      padding: 18px 15px;
      margin-top: 30px;

      &:hover {
        cursor: pointer;
        border-color: rgba(255, 211, 38, 0.75);
        background-color: rgba(255, 211, 38, 0.75);
      }

      &:focus {
        border: none;
        outline: none;
      }
    }
  }
}
