.lp-h2 {
  font-size: 20px;
  font-family: "Hurme", sans-serif;
  line-height: 1.2;
  color: #333333;

  @media @md {
    font-size: 30px;
  }
}

.copy {
  font-size: 15px;
  @media @md {
    font-size: 20px;
  }
}