.hero--dna-vitamin {
    position: relative;
    height: 360px;
    margin-top: -190px;
    margin-bottom: 40px;

    @media @sm {
        height: 403px;
    }

    img {
        position: absolute;
        width: auto;
        height: 100%;
        top: 0;

        &.hero__box {
            right: 50%;
            margin-right: -110px;

            @media @sm {
                margin-right: -180px;
            }
        }

        &.hero__device {
            left: 50%;
            margin-left: -35px;

            @media @sm {
                margin-left: 75px;
            }

            @media @lg {
                margin-left: 52px;
            }
        }
    }
}

.hero-container {

    @media @md {
        display: flex;

        section {
            flex: 0 0 50%;

            &:first-child {
                order: 1;

                .container {
                    max-width: 600px;
                    margin: 0;
                    padding-right: 40px;
                }
            }
        }

        .container {
            width: 100%;
            height: 700px;
        }

        img.hero__box {
            width: 730px;
            height: auto;
            top: 255px;
            left: auto;
            right: 0;
            margin-left: 0;
            margin-right: 10px;
        }

        img.hero__device {
            width: 430px;
            height: auto;
            top: 290px;
            left: auto;
            right: 0;
            margin-left: 0;
            margin-right: -220px;
        }
    }
}

.carousel--report {

    .carousel__slide {
        padding-left: 30px;
        padding-right: 30px;
        color: @brand-gray-light;
    }

    .card {
        margin-top: 30px;
        margin-bottom: 30px;
        padding: 30px;
        background-color: white;
        border-radius: 35px;
        box-shadow: 6px 3px 19px #D0D0D0;

        @media @md {
            flex-basis: 335px;
        }

        @media @lg {
            flex-basis: 350px;
        }
    }

    img {
        width: 100%;
        max-width: 243px;
        height: auto;
    }
}

.carousel--hiw {

    .carousel__slide__inner {
        position: relative;
        width: 210px;
        margin: 0 auto;

        @media @sm {
            width: 100%;
        }

        @media @md {
            width: 250px;
        }
    }

    h3 {

        @media @md {
            padding: 0 30px;
        }
    }
}