.hero--health-goals-category {
  min-height: 740px;

  @media @sm {
    min-height: 600px;

    display: flex;
    align-items: center;
  }
}

.hero--health-goal {
  min-height: 740px;

  @media @sm {
    min-height: 600px;

    display: flex;
    align-items: center;
  }

  .divider {
    margin-bottom: 350px;

    @media @sm {
      margin-bottom: 25px;
    }
  }

  .section-visual-inner {
    top: 180px;
    bottom: auto;
    height: 379px;

    @media @sm {
      top: 0;
      bottom: 0;
      height: 100%;
    }
  }
}