/*
 Copy block
 */

.copy {

  font-size: @font-size-base;
  line-height: 1.2em;

  &--moreSpacing {
    line-height: 1.5em;
  }

  &--large {

    font-size: @font-size-base * (25 / @font-size-base);

  }

  &--larger {

    font-size: @font-size-base * (22 / @font-size-base);

  }

  &--medium {

    font-size: @font-size-base * (18 / @font-size-base);

  }

  &--small {

    font-size: @font-size-base * (16 / @font-size-base);

  }

  &--tiny {

    font-size: @font-size-base * (14 / @font-size-base);

  }

  &--teenyTiny {

    font-size: @font-size-base * (12 / @font-size-base);

  }

  &--white {

    color: @brand-primary-white !important;

  }

  &--grey {

    color: @brand-primary-grey !important;

  }

  &--darkGrey {

    color: @brand-primary-dark-grey !important;

  }

  &--bronze {

    color: @brand-primary-bronze !important;

  }

  &--silver {

    color: @brand-primary-silver !important;

  }

  &--strikethrough {

    text-decoration: line-through;

  }

  &--primary {

    color: @brand-primary-yellow !important;

  }

  &--green {
    color: @brand-secondary-green !important;
  }

  &--danger {
    color: @brand-secondary-red !important;
  }

  &--mediumWeight {
    font-family: @font-family-medium;
  }

  &--semiBold {
    font-family: @font-family-semi-bold;
  }

  &--bold {
    font-family: @font-family-bold;
  }

  &--reducedWidth {
    max-width: 75%;
    &-md {
      @media @md {
        max-width: 75%;
      }
    }
  }

  &--centered {
    margin-left: auto;
    margin-right: auto;
    @media @md {
      &-md {
        margin-left: auto;
        margin-right: auto;
      }
    }
  }

}
