/*
 Footer block
 */

.footer {

  background: @brand-primary-black;
  padding-top: 20px;
  padding-bottom: 20px;

  &--hidden {
    display: none;
  }

  &__logo {
    height: 42px;
  }

  @media @sm {

    &__logo {
      height: 60px;
    }

  }

}