&--danger,
&--success {
  .modal2__inner {
    padding-top: 35px;
    &:before {
      content: "";
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 40px;
      background: @brand-secondary-red;
    }
    .modal2__close {
      color: @brand-primary-black;
    }
  }
}

&--success {
  .modal2__inner {
    &:before {
      background: @brand-secondary-green;
    }
  }
}
