&--blood {

  .modal2 {
    &__close {
      color: @brand-primary-black;
    }
    &__inner {
      padding: 0;
      background: @brand-primary-white;

      top: 50%;
      //left: 50%;
      right: auto;
      bottom: auto;
      transform: translateY(-50%);

      width: 100%;
      @media screen and (min-width: 475px) {
        width: 475px;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }

    &__title {
      padding: 20px 0;
      background: @brand-primary-yellow;
      margin-bottom: 35px;

      &__text {
        margin: 0;
        font-size: 28px;
        @media @sm {
          font-size: 30px;
        }
      }
    }

    &--blood__list {
      display: inline-block;
      margin: 0 auto;
    }
  }

  .list__item {
    display: flex;
    align-items: center;
    padding-bottom: 20px;

    &-img {
      width: 63px;
      height: 63px;
      margin-right: 20px;
      @media @sm  {
        width: 72px;
        height: 72px;
      }
    }

    &-copy {
      text-align: left;

      &-h {
        font-family: @font-family-semi-bold;
        font-size: 16px;

        @media @sm {
          font-size: 18px;
        }
      }

      &-p {
        padding-top: 10px;
        font-size: 14px;

        @media @sm {
          font-size: 16px;
        }
      }
    }
  }
}
