&--halfScreen {

  .modal2__close {
    color: @brand-primary-black;
    width: 40px;
    height: 40px;
    top: 10px;
    right: 10px;
    @media @md {
      top: 20px;
      right: 40px;
    }
  }

  .modal2__inner {

    @media @md {
      transform: none;
      top: 0px;
      left: auto;
      right: 0px;
      width: 50%;
      height: 100%;
      max-height: none;
    }

    @media @lg {
      width: 40%;
    }

  }

  .modal2__title {
    .modal2__title__text {
      @media @md {
        font-size: 48px;
      }
    }
  }

}
