&--large {

  .modal2__inner {
    .modal2__content {
      max-height: none;
      .myvitl__content__screen {
        box-shadow: none;
      }
    }
    @media @md {
      width: 650px;
    }
  }

}
