&--upsell {

    .modal2__inner {
        width: 360px;
        max-width: calc(100vw - 30px);
        padding: 45px 30px 25px;
        text-align: left;

        // force desktop UI on mobile
        top: 50%;
        left: 50%;
        right: auto;
        bottom: auto;
        transform: translateX(-50%) translateY(-50%);
        max-height: 95vh;
    }
}

&--upgrade-consultation {

    .modal2__inner {
        min-width: 300px;
        max-width: calc(100vw - 30px);
        padding: 45px 30px 25px;

        // force desktop UI on mobile
        top: 50%;
        left: 50%;
        right: auto;
        bottom: auto;
        transform: translateX(-50%) translateY(-50%);
        max-height: 95vh;
    }

    img {
        width: 100%;
        height: auto;
    }
}