.results__order {

  h3 {
    font-size: 35px;
    line-height: 35px;
  }

  h4 {
    font-size: 22px;
    line-height: 22px;
  }

  .results__bottle {

    position: relative;
    height: 273px;
    width: 157px;
    margin: 0 auto;
    user-select: none;

    img {
      height: 273px;
      width: 157px;
    }

    @media @md {
      height: 395px;
      width: 227px;
      img {
        height: 395px;
        width: 227px;
      }
    }

  }

}
