.results__pill {

  text-align: center;

  h4 {
    font-size: 20px;
  }

  &__graph {

    position: relative;
    margin: 0 auto;
    height: 100px;
    width: 39px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    padding: 1px;

    img {
      position: absolute;
      top: 0px;
      left: 0px;
      height: 100px;
      width: 39px;
    }

    span {
      display: block;
      flex: 1;
    }

    &--gummy {

      width: 100px;
      img {
        width: 100px;
      }

    }

  }

  table {

    width: 260px;
    margin: 0 auto;
    font-size: 11px;
    text-align: left;

    th,
    td {
      padding: 5px 4px 4px;
      &:first-child {
        padding-left: 15px;
      }
    }

    td {
      font-size: 14px;
    }

    tbody {
      border: 1px solid @brand-primary-dark-grey;
    }

    tr {
      border-bottom: 1px solid @brand-primary-dark-grey;
      &:last-child {
        border-bottom: 0px;
      }
    }

    strong {
      font-family: @font-family-bold;
    }

  }

  .pill__fillerfree {

    max-width: 320px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 12px;

    >* {
      flex: 1;
    }

    img {
      border: 1px solid @brand-primary-black;
      margin-bottom: 10px;
    }

  }

}
