/*
 Modal block
 */

.modal {

  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background: fade(@brand-primary-black, 50%);

  opacity: 0;
  visibility: hidden;
  transition: 0.3s opacity ease;

  &--display {
    opacity: 1;
    visibility: visible;
  }

  &--mini {
    .modal__inner {
      top: 75px;
      width: 300px;
      left: 50%;
      margin-left: -150px;
      height: auto;
      max-height: ~"calc(100vh - 25px)";
      @media @sm {
        width: 600px;
        top: 50%;
        margin-left: -300px;
        transform: translateY(-50%);
        max-height: ~"calc(100vh - 100px)";
      }
      .ribbon {
        display: none;
        @media @md {
          display: block;
          position: absolute;
          top: 0px;
          left: 0px;

        }
      }
    }
  }

  &__inner {

    position: absolute;
    width: 100%;
    background: @brand-primary-white;
    top: 0px;
    height: 100%;
    overflow-y: scroll;

    @media @sm {
      width: 550px;
      top: 50%;
      transform: translateY(-50%) translateX(-50%);
      left: 50%;
      height: auto;
      max-height: 100vh;
      overflow: auto;
    }

  }

  &--large {

    .modal__inner {

      transform: none;
      top: 0px;
      left: 0px;
      height: 100%;
      overflow-y: scroll;

    }

    @media @sm {

      .modal__inner {

        width: 750px;
        top: 50%;
        transform: translateY(-50%) translateX(-50%);
        left: 50%;
        height: auto;
        overflow-y: auto;
        max-height: ~"calc(100vh - 30px)";

      }

    }

  }

  &__header {

    display: block;
    text-align: right;
    width: 100%;
    height: 47px;

    &__close {

      display: inline-block;
      width: 47px;
      height: 47px;
      line-height: 47px;
      text-align: center;
      color: @brand-primary-black !important;
      font-family: @font-family-bold;
      font-size: 18px;
      cursor: pointer;

    }

  }

  &__body {

    padding: 15px;
    text-align: center;

    @media @sm {
      padding: 15px 24px 24px;
    }

  }

  &__buttons {

    display: flex;
    justify-content: space-between;
    margin-left: -10px;

    .button {
      min-width: auto;
      flex: 1 0 100px;
      margin-left: 10px;
    }

    @media @md {
      margin-left: -20px;
      padding: 0px 80px;
      justify-content: space-around;
      .button {
        margin-left: 20px;
        max-width: 50%;
      }
    }

  }

  &--alert,
  &--success {

    .modal__inner {

      height: auto;
      overflow-y: auto;
      top: 50%;
      transform: translateY(-50%);
      width: 90%;
      left: 5%;

      @media @md {
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
        width: 500px;
      }

    }

    .modal__header {

      background: @brand-secondary-red;

    }

    .modal__body {

      padding-top: 24px;

    }

  }

  &--success {

    .modal__header {

      background: @brand-secondary-green;

    }

  }

  &--goalAnnouncement {

    .modal__inner {

      height: auto;
      padding: 75px 0px 0px;
      overflow-y: auto;
      top: 50%;
      transform: translateY(-50%);
      width: 90%;
      left: 5%;

      .heading--small {
        font-size: @font-size-base * (16 / @font-size-base);
        font-family: @font-family-semi-bold;
      }

      @media @md {

        position: absolute;
        top: 150px;
        transform: translateX(-50%);
        left: 50%;
        width: 550px;
        padding-top: 100px;

      }

    }

    .modal__header {

      position: absolute;
      text-align: center;
      top: 0px;
      left: 0px;
      height: 75px;
      line-height: 75px;

      @media @sm {
        height: 100px;
        line-height: 100px;
      }

      &__close {

        position: absolute;
        top: 50%;
        right: 15px;
        transform: translateY(-50%);
        width: 32px;
        height: 32px;
        line-height: 32px;
        background-size: 16px;

        @media @sm {
          left: 35px;
        }

      }

    }

  }

  &--inlinePage {

    .modal__inner {

      background: @brand-primary-slightly-off-cream;
      transform: none;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      padding: 75px 0px 0px;
      overflow-y: scroll;

      @media @sm {
        position: absolute;
        top: 150px;
        bottom: 150px;
        transform: translateX(-50%);
        left: 50%;
        width: auto;
        padding-top: 0px;
        overflow: hidden;
      }

      .modal__body {
        padding-top: 35px;
        overflow-y: scroll;
        height: 100%;
      }

      .modal__header {

        position: absolute;
        text-align: center;
        top: 0px;
        left: 0px;
        height: 75px;
        line-height: 75px;

        @media @sm {
          height: 100px;
          line-height: 100px;
        }

        &__close {

          position: absolute;
          top: 50%;
          left: 15px;
          transform: translateY(-50%);
          width: 32px;
          height: 32px;
          line-height: 32px;
          background-size: 16px;

          @media @sm {
            left: 35px;
          }

        }

      }

    }

  }

  &--manageGoals {

    .modal__inner {

      //background: @brand-primary-slightly-off-cream;
      transform: none;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      padding: 75px 0px 0px;
      overflow-y: scroll;

      @media @sm {

        background: @brand-primary-slightly-off-cream;
        position: absolute;
        top: 150px;
        bottom: auto;
        height: ~"calc(100vh - 300px)";
        transform: translateX(-50%);
        left: 50%;
        width: auto;
        padding-top: 100px;

      }

    }

    .modal__header {

      position: absolute;
      text-align: center;
      top: 0px;
      left: 0px;
      height: 75px;
      line-height: 75px;

      @media @sm {
        height: 100px;
        line-height: 100px;
      }

      &__close {

        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        width: 32px;
        height: 32px;
        line-height: 32px;

        @media @sm {
          left: 35px;
        }

      }

    }

  }

  &--small {
    @media @sm {
      .modal__inner {
        width: 350px;
      }
    }
  }

  &--basket {

    .modal__inner {

      transform: none;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      width: 100%;
      padding: 75px 0px 0px;
      overflow-y:auto;

      @media @sm {

        left: 50%;
        width: 50%;
        padding: 135px 35px 0px;

      }

    }

    .modal__header {

      position: absolute;
      text-align: center;
      top: 0px;
      left: 0px;
      height: 75px;
      line-height: 75px;

      @media @sm {
        height: 100px;
        line-height: 100px;
      }

      &__close {

        position: absolute;
        top: 50%;
        left: 15px;
        transform: translateY(-50%);
        border: 1.7px solid @brand-primary-black;
        border-radius: 100%;
        width: 32px;
        height: 32px;
        line-height: 28px;
        padding-left: 1px;
        background-size: 16px;

        @media @sm {
          left: 35px;
        }

      }

    }

    .modal__body {

      padding: 15px 0px;

    }

  }

  &--theone-modal {

      background: fade(@brand-primary-white, 50%);

      .modal__body {
        max-height: ~"calc(100vh - 200px)";
        overflow-y: auto;
      }

      .modal__inner {

        background: #ffffff;
        border: 1px solid @brand-primary-grey;
        border-radius: 7px;
        box-shadow: 0px 0px 5px fade(@brand-primary-grey, 50%);
        top: 75px;
        width: 300px;
        left: 50%;
        margin-left: -150px;
        height: auto;
        overflow: hidden;

        img {
          margin-bottom: 15px;
        }

        h5 {
          font-family: @font-family-bold;
          margin-bottom: 30px;
          font-size: 21px;
        }

        p {
          font-size: 14px;
        }

        .modal__header__close {
          width: 40px;
          height: 40px;
          line-height: 40px;
          background-size: 10px;
        }

        @media @sm {

          width: 450px;
          top: 50%;
          margin-left: -225px;
          transform: translateY(-50%);
          max-height: ~"calc(100vh - 100px)";

        }

      }

  }

}
