@font-face {

  font-family: Hurme;
  src: url('https://static.vitl.com/assets/fonts/hurme-geometric-bold.woff2') format('woff2'),
    url('https://static.vitl.com/assets/fonts/hurme-geometric-bold.woff') format('woff'),
    url('https://static.vitl.com/assets/fonts/hurme-geometric-bold.otf') format('opentype'),
    url('https://static.vitl.com/assets/fonts/hurme-geometric-bold.ttf') format('truetype');
  font-weight: 400;

}

@font-face {

  font-family: SofiaPro;
  src: url('https://static.vitl.com/assets/fonts/sofia-pro-regular.woff2') format('woff2'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-regular.woff') format('woff'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-regular.otf') format('opentype'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-regular.ttf') format('truetype');

}

@font-face {

  font-family: SofiaProMedium;
  src: url('https://static.vitl.com/assets/fonts/sofia-pro-medium.woff2') format('woff2'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-medium.woff') format('woff'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-medium.otf') format('opentype'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-medium.ttf') format('truetype');

}

@font-face {

  font-family: SofiaProSemiBold;
  src: url('https://static.vitl.com/assets/fonts/sofia-pro-semi-bold.woff2') format('woff2'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-semi-bold.woff') format('woff'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-semi-bold.otf') format('opentype'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-semi-bold.ttf') format('truetype');

}

@font-face {

  font-family: SofiaProBold;
  src: url('https://static.vitl.com/assets/fonts/sofia-pro-bold.woff2') format('woff2'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-bold.woff') format('woff'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-bold.otf') format('opentype'),
  url('https://static.vitl.com/assets/fonts/sofia-pro-bold.ttf') format('truetype');

}

strong {
  font-family: @font-family-semi-bold;
}