@font-family-header: Hurme, SofiaProBold, Helvetica, Arial, Sans-Serif;
@font-family-regular: SofiaPro, Helvetica, Arial, Sans-Serif;
@font-family-medium: SofiaProMedium, SofiaPro, Helvetica, Arial, Sans-Serif;
@font-family-semi-bold: SofiaProSemiBold, SofiaProMedium, SofiaPro, Helvertica, Arial, Sans-Serif;
@font-family-bold: SofiaProBold, SofiaProMedium, SofiaPro, Helvetica, Arial, Sans-Serif;

@font-weight-header: 400;

@font-size-base: 20px;





@brand-primary-yellow: #FFD326;
@brand-primary-yellow-light: #FFDE5C;
@brand-primary-white: white;
@brand-primary-black: #333333;
@brand-primary-grey: #CACACA;
@brand-primary-bright-white: #FFFAF4;
@brand-primary-cream: #FFF9E0;
@brand-primary-mid-cream: #F4EED6;
@brand-primary-faded-cream: #ADAA9B;

@brand-primary-cream-darker: @brand-primary-cream;
@brand-primary-slightly-off-cream: @brand-primary-cream;
@brand-primary-off-cream: @brand-primary-cream;
@brand-primary-input-cream: @brand-primary-cream;
@brand-primary-beige: #FBF5E5;

@brand-primary-off-white: #FCF8E6;
@brand-primary-white-grey: #F7F7F7;
@brand-primary-off-grey: #EAE5D3;
@brand-primary-light-grey: #EBEBF1;
@brand-primary-dark-grey: #919191;
@brand-primary-dark-black: #2B2B2B;
@brand-primary-evil-black: #666666;
@brand-primary-off-black: #3c3c3b;
@brand-primary-really-light-grey: #A0A0A0;

@brand-primary-grey-cream: #F2EFE1;
@brand-primary-grey-creamier: #F4F0E1;
@brand-primary-creamy-grey: #C1BCA6;

@brand-primary-bronze: #9b8b35;
@brand-primary-silver: #9d9888;

/*

// All the old creams
@brand-primary-cream-darker: #f9f5e4;
@brand-primary-slightly-off-cream: #FBF7E5;
@brand-primary-off-cream: #FFF4C9;
@brand-primary-input-cream: #FBF7E5;
@brand-primary-grey-cream: #F2EFE1;
@brand-primary-grey-creamier: #F4F0E1;
@brand-primary-creamy-grey: #C1BCA6;

*/

@brand-secondary-purple: #9054A2;
@brand-secondary-green: #46BC8F;
@brand-secondary-pink: #E36480;
@brand-secondary-red: #E8544C;
@brand-secondary-blue: #51AFD5;
@brand-secondary-aubergine: #4C384A;

@brand-secondary-advice-border-grey: #D9D7CE;

@gradient-end: #F8B91A;

@breakpoint-xs: 350px;
@breakpoint-ss: 400px;
@breakpoint-sm: 768px;
@breakpoint-md: 992px;
@breakpoint-lg: 1201px;
@breakpoint-xl: 1441px;

@xs: ~"screen and (min-width: @{breakpoint-xs})";
@ss: ~"screen and (min-width: @{breakpoint-ss})";
@sm: ~"screen and (min-width: @{breakpoint-sm})";
@md: ~"screen and (min-width: @{breakpoint-md})";
@lg: ~"screen and (min-width: @{breakpoint-lg})";
@xl: ~"screen and (min-width: @{breakpoint-xl})";

@xsV: ~"screen and (min-height: @{breakpoint-xs})";
@ssV: ~"screen and (min-height: @{breakpoint-ss})";
@smV: ~"screen and (min-height: @{breakpoint-sm})";
@mdV: ~"screen and (min-height: @{breakpoint-md})";
@lgV: ~"screen and (min-height: @{breakpoint-lg})";
@xlV: ~"screen and (min-height: @{breakpoint-xl})";


// new UI
@brand-gray-light:      #79776B;
@box-shadow:
0 0.4px 0.4px rgba(0, 0, 0, 0.022),
0 1px 1px rgba(0, 0, 0, 0.031),
0 2.1px 2.1px rgba(0, 0, 0, 0.039),
0 4.4px 4.4px rgba(0, 0, 0, 0.048),
0 12px 12px rgba(0, 0, 0, 0.07);

@box-shadow-small:
0 0.3px 0.3px rgba(0, 0, 0, 0.022),
0 0.9px 0.9px rgba(0, 0, 0, 0.031),
0 1.8px 1.8px rgba(0, 0, 0, 0.039),
0 3.7px 3.7px rgba(0, 0, 0, 0.048),
0 10px 10px rgba(0, 0, 0, 0.07);

@custom-easing:         cubic-bezier(0.250, 0.460, 0.450, 0.940);