.nav {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 6px;

  .nav__item {

    .button {
      width: 100%;
      min-width: 0;
    }

  }

  @media @sm {

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    .nav__item {

      flex: 0 1 150px;

    }

  }

}