#card-info {

  background-color: @brand-primary-input-cream;
  height: 60px;
  padding: 0px 15px;
  border: 1px solid @brand-primary-input-cream;

  &.StripeElement--focus {
    border: 1px solid @brand-primary-black;
  }

  &.StripeElement--invalid {
    border-color: @brand-secondary-red;
  }

  &.StripeElement--webkit-autofill {
    background-color: #fefde5 !important;
  }

}
