&__nav {

}

&__navItem {

  display: block;
  color: @brand-primary-evil-black !important;
  margin-bottom: 20px;

  &.active {
    font-family: @font-family-semi-bold;
    color: @brand-primary-black !important;
  }

}