&__order {

  position: relative;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  border-bottom: 2px solid @brand-primary-grey-cream;
  cursor: pointer;
  min-height: 100px;
  padding: 10px 0px;

  &:last-child {
    border-bottom: 0px;
  }

  &--large {

    cursor: default;

    .account__order__invoicing {
      display: block;
    }

  }

  @media @md {
    background: @brand-cream-light;
    margin-bottom: 30px;
    border-bottom: 0px;
    padding: 30px;
    &:hover {
      outline: 2px solid fade(@brand-primary-yellow, 50%);
    }
  }

  &__manage {
    display: none;
    &--large {
      display: block;
    }
    padding-top: 10px;
    .buttons-wrapper {

      @media @md {
        display: flex;
      }
      
      .button {
        margin-bottom: 10px;

        @media @md {
          z-index:10;
          margin-right: 20px;
          margin-left: 20px;
          &:last-child {
            margin-right: 0px;
          }
          &:first-child {
            margin-left: 0px;
          }
        }
      }
    }
  }

  &--selected {
    .account__order__invoicing {
      display: block;
    }
    .account__order__manage {
      display: block;
      @media @md {
        display: block;
      }
    }
    @media @md {
      outline: 2px solid @brand-primary-yellow !important;
      .account__order__image {
        flex: 0 0 175px;
        height: 175px;
      }
    }
  }

  &--disabled {
    outline: 0px !important;
    background: @brand-primary-grey-cream;
    font-style: italic;
    cursor: default;
  }

  &__image {
    flex: 0 0 60px;
    height: 60px;
    margin-right: 30px;
    transition: 0.3s all ease;
    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
    }
    &--small {
      img {
        object-fit: scale-down;
      }
    }
  }

  &__details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    @media @md {
      align-self: stretch;
    }
  }

  &__product {
    font-size: @font-size-base * (18 / @font-size-base);
    font-family: @font-family-medium;
    margin-bottom: 10px;
    @media @md {
      font-size: @font-size-base * (22 / @font-size-base);
      font-family: @font-family-medium;
    }
  }

  &__plan {
    font-size: @font-size-base * (16 / @font-size-base);
    font-family: @font-family-medium;
    color: @brand-primary-evil-black;
    margin-bottom: 10px;
    @media @md {
      font-size: @font-size-base * (18 / @font-size-base);
      font-family: @font-family-medium;
    }
  }

  &__invoicing {
    display: none;
    font-size: @font-size-base * (16 / @font-size-base);
    font-family: @font-family-medium;
    @media @md {
      font-size: @font-size-base * (18 / @font-size-base);
      font-family: @font-family-medium;
    }
  }

}