.result__walkthrough {

  background: @brand-primary-yellow;
  min-height: calc(100vh - 60px);
  width: 100%;
  position: relative;

  @media @sm {
    min-height: calc(100vh - 90px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .carousel2__dots-wrap {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 30px 10px;
    text-align: center;
    @media @sm {
      display: none;
    }
  }

  .carousel2__dot {
    display: inline-block;
    width: 12px;
    height: 12px;
    margin: 0 5px;
    background: fade(@brand-primary-white, 50%);
    border-radius: 100%;
    cursor: pointer;
    transition: background-color .2s linear;
    outline: 0px !important;
  }

  .carousel2__dot:hover,
  .carousel2__dot.is-active {
    background: @brand-primary-white;
  }

  .free-trial-slide {
    .heading {
      .heading() {
        font-family: @font-family-header;
        text-align: center;
        margin: 0 auto;
        font-weight: bold;
      }

      &-3 {
        .heading();
        font-size: 19px;
        line-height: 26px;
        @media @sm {
          font-size: 25px;
          line-height: 35px;
        }

        @media @md {
          font-size: 22px;
          line-height: 30px;
        }
      }
    }

    .copy {
      font-size: 14px;
      line-height: 19px;

      @media @sm {
        font-size: 18px;
        line-height: 25px;
      }

      @media @md {
        font-size: 16px;
        line-height: 22px;
      }

      &--big {
        font-size: 16px;
        line-height: 22px;

        @media @sm {
          font-size: 20px;
          line-height: 28px;
        }

        @media @md {
          font-size: 18px;
          line-height: 25px;
        }
      }

      &--small {
        font-size: 12px;
        line-height: 16px;

        @media @sm {
          font-size: 16px;
          line-height: 22px;
        }

        @media @md {
          font-size: 14px;
          line-height: 19px;
        }
      }

      &--link {
        border-bottom: 1px solid @brand-primary-yellow;
      }

      &--price {
        font-family: @font-family-semi-bold;
        font-size: 19px;
        line-height: 26px;
        @media @sm {
          font-size: 25px;
          line-height: 35px;
        }

        @media @md {
          font-size: 22px;
          line-height: 30px;
        }
      }

      &--rrp {
        color: #707070;
        text-decoration: line-through;
        padding-right: 12px;
      }
    }

    .pills-wrapper {
      margin-bottom: 30px;

      .pill {
        display: flex;
        align-items: center;
        padding: 5px 0;

        &:hover {
          cursor: pointer;
          background: rgba(255,255,255,0.3);
          border-radius: 10px;
        }

        .heading-3 {
          padding-bottom: 10px;
        }


        &--right-side {
          margin-bottom: 20px;
          * {
            text-align: left;
          }
        }
      }
    }

    &--cta {
      margin: 0 auto;
      @media screen and (min-width: 768px) {
        width: 500px;
      }
    }

    .button {
      margin-bottom: 20px;
    }

  }

}
