.button {
  position: relative;
  display: inline-flex;
  padding-left: 15px;
  padding-right: 15px;
  font-size: @font-size-normal;

  @media @sm {
    padding-left: 30px;
    padding-right: 30px;
  }

  &--small {
    height: 50px;
    font-size: @font-size-small;
  }

  &--xsmall {
    min-width: auto;
    height: 40px;
    font-size: @font-size-xsmall;
  }

  &--accent {
    background-color: @brand-success;
    color: white;
    border: none;
  }

  &--white {
    background-color: white;
    border: none;
  }

  &--ghost {
    background-color: transparent;
    border: 1px solid @brand-gray;
  }

  &--ghost-white {
    background-color: transparent;
    color: white;
    border: 1px solid white;
  }

  &__icon {
    position: absolute;
    left: 10px;
    width: 30px;
  }
}

.button-arrow {
  position: relative;
  width: 30px;
  height: 30px;
  padding: 0;
  background: none;
  border: none;

  .arrowPlaceholder;

  &:before {
    top: 0;
  }
}

.button-add {
  position: relative;
  width: 25px;
  height: 25px;
  border-radius: 25px;
  border: 1px solid @brand-success;
  background: none;
  transition: background-color .2s @custom-easing;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: center;

  &:before,
  &:after {
    content: '';
    position: absolute;
    background-color: @brand-success;
    transition: background-color .2s @custom-easing;
  }

  &:before {
    width: 9px;
    height: 1px;
  }

  &:after {
    width: 1px;
    height: 9px;
  }

  &:hover,
  &:active {
    background-color: @brand-success;

    &:before,
    &:after {
      background-color: white;
    }
  }

  &:disabled {
    border-color: @brand-gray-lighter;
    opacity: .5;

    &:before,
    &:after {
      background-color: @brand-gray-lighter;
    }

    &:hover,
    &:active {
      background-color: transparent;

      &:before,
      &:after {
        background-color: @brand-gray-lighter;
      }
    }
  }
}

.button-remove {
  .button-add;
  
  border-color: @brand-danger;

  &:before {
    background-color: @brand-danger;
  }

  &:after {
    display: none;
  }

  &:hover,
  &:active {
    background-color: @brand-danger;
  }
}

.link {
  color: inherit;
  font-family: @font-family-semi-bold;
  border-bottom: 1px solid currentColor;
  white-space: nowrap;
  cursor: pointer;

  display: inline-flex;
  align-items: center;

  &:hover,
  &:active {
    color: @brand-primary;
  }

  &--inverted {
    &:hover,
    &:active {
      color: white;
    }
  }

  &--no-underline {
    border-bottom: none;
  }

  img {
    flex: 0 0 auto;
  }
}


.social-link {
  position: relative;
  display: inline-block;
  width: 45px;
  height: 45px;
  margin-right: 10px;
  border-radius: 100%;
  border: 1px solid @brand-gray;
  background-color: transparent;
  transition: background-color .2s linear, border .2s linear;

  &:hover {
    background-color: #FFCE25;
    border: 1px solid #FFCE25;
  }

  .social-link__img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}

.social-link--small {
  width: 30px;
  height: 30px;
  margin-right: 5px;

  .social-link__img {
    width: 10px;
    height: 10px;
  }
}

.social-link--black {
  background-color: @brand-gray;
}