.header {

  @media @sm {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
  }

  .header__cart {
    position: relative;
    width: 20px;
    height: 20px;
    margin-left: 30px;
    margin-right: 30px;
    cursor: pointer;

    span {
      position: absolute;
      bottom: -5px;
      right: -8px;
      background: @brand-secondary-green;
      border-radius: 100%;
      font-size: 13px;
      line-height: 12px;
      width: 14px;
      height: 14px;
      color: @brand-primary-white;
      text-align: center;

      @media @md {
        line-height: 16px;
        width: 18px;
        height: 18px;
        bottom: -10px;
        right: -10px;
      }
    }

  }
}

.navbar {
  position: relative;
  background-color: transparent;
  box-shadow: transparent;
  transition: background-color .3s @custom-easing, box-shadow .3s @custom-easing;

  &--scrolled {
    background-color: white;
    box-shadow: @box-shadow-small;
  }

  &__nav {
    position: relative;
    z-index: 10;

    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__logo {

    img {
      width: 60px;
      height: auto;
    }
  }

  &__dropdown {
    position: absolute;
    top: 100%;

    background: white;
    opacity: 0;
    transform: translateY(-100%);
    z-index: 1;

    &.is-open {
      animation: .3s @custom-easing forwards fadeInDropdown;
    }

    &.is-closed {
      animation: .3s @custom-easing forwards fadeOutDropdown;
    }

    img {
      display: block;
    }
  }
}

.dropdown-products__item {

  .link {
    margin-top: auto;

    align-self: flex-start;
  }
}

.navbar--mobile {

  .navbar__logo {
    display: block;
    margin-right: auto;
  }

  .navbar__nav {
    height: 60px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .navbar__dropdown {
    left: 0;
    right: 0;
    height: calc(100vh - 60px);
    padding: 5px 20px 80px 20px;
    overflow-y: auto;

    img {
      max-width: 100%;
      height: 110px;
      object-fit: cover;
    }
  }

  .dropdown-products__item + .dropdown-products__item {
    margin-top: 25px;
  }

  .expand-content--pill {
    position: relative;
    margin-left: -20px;
    margin-right: -20px;
    margin-bottom: 0;

    &.is-active {
      z-index: 10;
    }

    .expand-content__header {
      padding: 0 20px;
      min-height: 55px;

      &:before {
        border: none;
      }

      &:after {
        right: 22px;
      }
    }

    .expand-content__body {
      padding-left: 20px;
      padding-right: 20px;
      padding-bottom: 25px;
    }
  }

  .nav-item--main {
    display: block;
    min-height: 55px;
    font-size: @font-size-normal;

    display: flex;
  }

  .container {
    max-width: 420px;
    padding: 0;
  }
}

.navbar--desktop {

  .navbar__logo {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
  }

  .navbar__nav {
    height: 75px;
    margin-left: -30px;
    margin-right: -30px;
  }

  .navbar__dropdown {
    position: absolute;
    left: -30px;
    right: -30px;
    padding: 15px 30px;
    box-shadow: @box-shadow-small;
  }

  .dropdown-products {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    padding: 0 0 0 16px;
    width: 100%;
    pointer-events: none;
    opacity: 0;
    transition: .3s .1s opacity @custom-easing;
    display: flex;
    flex-direction: row;

    &.is-active {
      pointer-events: initial;
      opacity: 1;
    }

    &__item {
      flex: 0 0 25%;
      padding: 27px 8px;
      display: flex;
      flex-direction: column;

      &--more {
        margin-left: auto;
        padding-left: 15px;
        padding-right: 30px;
        background-color: #FFF6DB;

        flex-basis: calc(25% - 8px);
      }

      img {
        width: 100%;
      }
    }

    &--5 {

      .dropdown-products__item {
        flex-basis: 20%;

        &--more {
          flex-basis: calc(20% - 8px);
        }
      }
    }
  }

  .nav-item--main {
    height:60px;
    padding-left: 15px;
    padding-right: 15px;
    overflow: hidden;

    &:hover {
      overflow: visible;
    }
  }

  .nav-item--secondary {
    display: flex;
    height: 50px;
  }

  .button {
    padding-left: 15px;
    padding-right: 15px;
    font-size: @font-size-small;
  }
}

.nav-item {
  position: relative;
  font-family: @font-family-semi-bold;
  font-size: @font-size-small;
  cursor: pointer;

  display: inline-flex;
  align-items: center;

  & > .nav-item__inner {
    position: relative;
    display: inline-flex;
    align-items: center;

    &:after {
      content: '';
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      height: 2px;
      background: @brand-primary;
      transform: scaleX(0);
      transition: .2s transform @custom-easing;
    }
  }

  &:hover,
  &.is-active {
    color: inherit;

    & > .nav-item__inner:after {
      transform: scaleX(1);
    }
  }

  &--no-underline {

    &:hover,
    &.is-active {

      & > .nav-item__inner:after {
        transform: scaleX(0);
      }
    }
  }

  .navbar__dropdown {
    left: auto;
    right: 0;
    min-width: 100%;
    padding: 0 15px;
    box-shadow: @box-shadow-small;
    overflow: hidden;

    .nav-item--secondary {
      padding-right: 30px;
      white-space: nowrap;
    }

  }

  &:hover .navbar__dropdown {
    animation: .3s @custom-easing forwards fadeInDropdown;
  }
}

.nav-divider {


  &:after {
    content: '';
    position: absolute;
    top: 0;
    left: -20px;
    right: -20px;
    height: 1px;
    background-color: @brand-gray;
  }

  &.expand-content:after {
    left: 0;
    right: 0;
  }
}

.navbar__toggle {
  position: relative;
  width: 20px;
  height: 20px;
  padding: 0;
  border: 0;
  background: none;

  &--account {
    width: auto;
  }

  &:focus {
    outline: none;
  }

  &__inner {
    display: block;
    top: 50%;
    margin-top: -1px;
    transition-duration: 0.075s;
    transition-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);

    &,
    &:before,
    &:after {
      width: 100%;
      height: 2px;
      background-color: @brand-gray;
      position: absolute;
      transition-property: transform;
      transition-duration: 0.15s;
      transition-timing-function: ease;
    }

    &:before,
    &:after {
      content: '';
      display: block;
    }

    &:before {
      top: -8px;
      transition: top 0.075s 0.12s ease, opacity 0.075s ease;
    }

    &:after {
      bottom: -8px;
      transition: bottom 0.075s 0.12s ease, transform 0.075s cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
  }

  &.is-open {

    .navbar__toggle__inner {
      transform: rotate(45deg);
      transition-delay: 0.12s;
      transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);

      &:before {
        top: 0;
        opacity: 0;
        transition: top 0.075s ease, opacity 0.075s 0.12s ease;
      }

      &:after {
        bottom: 0;
        transform: rotate(-90deg);
        transition: bottom 0.075s ease, transform 0.075s 0.12s cubic-bezier(0.215, 0.61, 0.355, 1);
      }
    }
  }
}
