.background--primary {
    background-color: @brand-primary;
}

.background--cream {
    background-color: @brand-cream;
}

.background--violet {
    background-color: @brand-violet;
}

.background--blue {
    background-color: @brand-blue;
}

.background--teal {
    background-color: @brand-teal;
}

.background--teal-light {
    background-color: @brand-teal-light;
}

.background--gray-lightest {
    background-color: @brand-gray-lightest;
}

.background--white {
    background-color: white;;
}

.background-gradient--cream {
    background: linear-gradient(90deg, rgba(255,255,252,1) 0%, rgba(237,225,195,1) 100%);
}

.background-diagonal--teal-light {
    position: relative;

    &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: @brand-teal-light;
        clip-path: polygon(100% 0, 100% 0, 100% 100%, 0 100%);

        @media @sm {
            clip-path: polygon(50% 0, 100% 0, 100% 100%, 0 100%);
        }
    }
}

.box-shadow {
    box-shadow: @box-shadow-small;
}

.text--white {
    color: white;
}

.text--gray-light {
    color: @brand-gray-light;
}

.text--gray-lighter {
    color: @brand-gray-lighter;
}

.text--black {
    color: @brand-primary-black;
}

.text--success {
    color: @brand-success;
}

.display-flex {
    display: flex !important;
}

.flex-center {
    align-items: center;
}

.flex-stretch {
    align-items: stretch;
}

.flex-end {
    align-items: flex-end;
}

.justify-center {
    justify-content: center;
}

.direction-row {
    flex-direction: row;
}

.order-sm-reverse {

    @media @sm {
        flex-direction: row-reverse;
    }
}

.order-md-reverse {

    @media @md {
        flex-direction: row-reverse;
    }
}

.order-lg-reverse {

    @media @lg {
        flex-direction: row-reverse;
    }
}

.text-sm-center {

    @media @sm {
        text-align: center !important;
    }
}

.text-md-center {

    @media @md {
        text-align: center !important;
    }
}

.text-lg-center {

    @media @lg {
        text-align: center !important;
    }
}

.text-xl-center {
    
    @media @xl {
        text-align: center !important;
    }
}

.text-sm-left {

    @media @sm {
        text-align: left !important;

        .price-wrapper {
            justify-content: left;
        }
    }
}

.text-md-left {

    @media @md {
        text-align: left !important;
    }
}

.text-lg-left {

    @media @lg {
        text-align: left !important;
    }
}

.text-xl-left {
    
    @media @lg {
        text-align: left !important;
    }
}

.width--full {
    width: 100%;
}

.visual-half {
    width: 50vw;
}

.visual-left {
    left: 0;
}

.visual-right {
    right: 0;
}

.position-relative {
    position: relative;
}

.border-bottom--cream {
    border-bottom: 2px solid @brand-cream;
}

.border-radius--circle {
    border-radius: 50%;
}

.arrow {
    .arrowPlaceholder;

    position: relative;
    display: inline-block;
    width: 15px;
    height: 15px;

    &::before {
        display: none;
    }

    &:after {
        right: 5px;
        border-color: @brand-gray;
        transform: translateY(calc(-50% - 1px)) rotate(45deg);
    }

    &--left:after {
        transform: translateY(calc(-50% - 1px)) rotate(135deg);
    }

    &--right:after {
        transform: translateY(calc(-50% - 1px)) rotate(-45deg);
    }
}

.cursor--pointer {
    cursor: pointer;
}