&__section {

  margin-bottom: 15px;
  padding-bottom: 10px;
  border-bottom: 10px solid @brand-primary-grey;

  @media @sm {
    background: none;
    border-bottom: 0px;
  }

  @media @md {
    margin-bottom: 0;
  }

  &--hasAction {

    cursor: pointer;

  }

}
