&__buttons {

  padding: 0px;
  padding-bottom: 10px;

  ul {

    position: relative;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: 15px;

    li {

      flex: 1 0 50%;
      position: relative;
      display: flex;
      flex-direction: column;
      padding-left: 15px;
      padding-top: 10px;

      div {

        color: initial;

        @media @sm {
          width: 280px;
          margin: 0 auto;
        }

      }

    }

  }

}
