&__horizontalRule {

  position: relative;
  width: 100%;
  height: 2px;
  margin: 14px 0;
  background: @brand-primary-black;

  &--item_split {

    width: 100px;
    left: 50%;
    transform: translateX(-50%);

  }

}
