&__html {

  font-size: @font-size-base * (16/ @font-size-base);
  padding: 10px 20px;
  line-height: 1.5em;

  @media @sm {
    padding: 10px 40px;
  }

  @media @md {
    padding: 10px 0;
    font-size: @font-size-base * (24/ @font-size-base);
    line-height: 1.6em;
  }

  h1 {
    font-size: @font-size-base * (30 / @font-size-base);
    font-family: @font-family-bold;
    padding: 30px 20px 10px;
    @media @md {
      font-size: @font-size-base * (40 / @font-size-base);
    }
  }

  h2 {
    font-size: @font-size-base * (26 / @font-size-base);
    font-family: @font-family-semi-bold;
    padding: 26px 20px 10px;
    @media @md {
      font-size: @font-size-base * (32 / @font-size-base);
    }
  }

  h3 {
    font-size: @font-size-base * (22 / @font-size-base);
    font-family: @font-family-medium;
    padding: 22px 20px 10px;
    @media @md {
      font-size: @font-size-base * (24 / @font-size-base);
    }
  }

  p {

    margin-bottom: 10px;

  }

  ul {

    list-style: initial;
    padding-left: 30px;
    margin-bottom: 15px;

    li {

      font-weight: normal;

    }

  }

  ol {

    padding-left: 30px;
    margin-bottom: 15px;

  }

  b,
  strong {
    font-family: @font-family-bold;
  }

  em {
    font-style: italic;
  }

}
