&__image {

  width: 100%;
  height: ~"calc(100vw * 0.5625)";

  @media @sm {
    height: ~"calc(80vw * 0.5625)";
  }

  @media @md {
    height: ~"calc(768px * 0.5625)";
  }

  img {

    width: 100%;
    height: 100%;
    object-fit: contain;

  }

  /*
   * Sizes
   */

  &--x-small {

    height: ~"calc(100vw * 0.25)";

    @media @sm {
      height: ~"calc(80vw * 0.25)";
    }

    @media @md {
      height: ~"calc(768px * 0.25)";
    }

  }

  &--small {

    height: ~"calc(100vw * 0.4142502071)";

    @media @sm {
      height: ~"calc(80vw * 0.4142502071)";
    }

    @media @md {
      height: ~"calc(768px * 0.4142502071)";
    }

  }

  &--large {

    height: ~"calc(100vw * 1)";

    @media @sm {
      height: ~"calc(80vw * 1)";
    }

    @media @md {
      height: ~"calc(768px * 1)";
    }

  }

  &--x-large {

    height: ~"calc(100vw * 1.7777777778)";

    @media @sm {
      height: ~"calc(80vw * 1.7777777778)";
    }

    @media @md {
      height: ~"calc(768px * 1.7777777778)";
    }

  }

  /*
   * Modes
   */

  &--scaleToFill {
    img {
      object-fit: fill;
    }
  }

  &--scaleAspectFill {
    img {
      object-fit: cover;
    }
  }

  &--center {
    img {
      object-fit: scale-down;
    }
  }

}
