&__text {

  padding: 10px 20px;
  font-size: @font-size-base * (16 / @font-size-base);
  line-height: 1.5em;

  @media @sm {
    padding: 10px 40px;
  }

  @media @md {
    font-size: @font-size-base * (24/ @font-size-base);
    padding: 10px 0;
    line-height: 1.6em;
  }

}
