&__title {

  font-family: @font-family-header;
  font-size: @font-size-base * (30 / @font-size-base);
  line-height: 1.2em;
  padding: 0 20px 10px;

  @media @sm {
    padding: 0 40px 10px;
  }

  @media @md {
    font-size: @font-size-base * (40 / @font-size-base);
    padding: 15px 0 20px;
  }

}
