.category {

  text-align: center;
  margin: 0px 20px 40px;

  @media @md {
    text-align: left;
    margin: 0px;
    margin-bottom: 90px;
  }

  &__image {

    width: 100%;
    margin-bottom: 20px;

    @media @md {
      width: auto;
      max-height: 600px;
      max-width: 100%;
      margin-bottom: 0px;
    }

  }

}
